DuckFitness/Running.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckFitness.Running"
             Title="Running" BackgroundColor="#181B1F">
    <StackLayout Padding="20">
        <Label Text="Set Today's Goal"
               x:Name="lbGoal" FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,20" TextColor="#FFFFFF"/>

        <Label x:Name="DistanceGoalLabel" Text="{Binding DistanceGoal, StringFormat='{0:F1} km'}"
       VerticalOptions="Center" FontSize="Medium" TextColor="#C6C6C6" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            
            <Stepper x:Name="DistanceStepper"
                     Minimum="0"
                     Maximum="100"
                     Increment="0.5"
                     Value = "5.0" 
                     ValueChanged="OnDistanceStepperValueChanged"/>
        </StackLayout>

        <Label  x:Name="TimeGoalLabel" HorizontalOptions="Center"
                Text="{Binding TimeGoal, StringFormat='{0:F0} min'}"
       VerticalOptions="Center" FontSize="Medium" TextColor="#C6C6C6"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            
            <Stepper x:Name="TimeStepper"
                     Minimum="0"
                     Maximum="300"
                     Increment="1"
                     Value = "15.0" 
                     ValueChanged="OnTimeStepperValueChanged"/>
        </StackLayout>

        <Button x:Name="btnStart" Text="Start Training"
                Margin="0,20,0,0"
                Clicked="OnStartButtonClicked"/>
        <Label  x:Name="TimeUsedLabel" HorizontalOptions="Center"
         Text="{Binding TimeGoal, StringFormat='{0:F0} min'}" VerticalOptions="Center" 
        FontSize="Medium" TextColor="#C6C6C6"/>
    </StackLayout>
    
</ContentPage>